<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Box Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <a href="#" class="logo">My Portfolio</a>
      <div class="bx bx-menu" id="menu-icon"></div>
      <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="bx bx-moon" id="darkmode"></div>
      </ul>
    </header>
    <!-- Home -->
    <section class="home" id="home">
      <div class="social"></div>
      <div class="home-img">
        <img src="img/logo.png" alt="profile" class="rounded-circle img-thumbnail" />
      </div>
      <div class="home-text">
        <span class="hello">Hello, I'm</span>
        <h1>Ahmad Fadillah Nugraha</h1>
        <div class="wrapper">
          <div class="static-text">I'm a</div>
          <ul class="dynamic-text">
            <li><span>Web Developer</span></li>
            <li><span>Freelancer</span></li>
            <li><span>Sport Enthusiast</span></li>
            <li><span>Design Graphic</span></li>
          </ul>
        </div>
        <p>
          Lorem ipsum dolor sit amet cons <br />
          adipisicing elit. Minima, consectetur <br />
          ullam?
        </p>
        <a href="https://drive.google.com/u/0/uc?id=1Tzikn87jQpF83_BWS6IpEfpSP-_4O5l_&export=download" class="btn">Download CV</a>
      </div>
    </section>
    <!-- About -->
    <section class="about" id="about">
      <div class="heading">
        <h2>About</h2>
        <span>Introduction</span>
      </div>
      <!-- About Content -->
      <div class="about-container">
        <div class="about-img">
          <img src="img/Me.jpg" alt="" width="250" class="rounded-circle img-thumbnail" />
        </div>
        <div class="about-text">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, hic odit? Blanditiis sunt facere, nisi reprehenderit obcaecati mollitia maiores doloremque laboriosam ab laborum ea numquam eius, velit at illum aspernatur?</p>
          <div class="information">
            <!-- Box 1 -->
            <div class="info-box">
              <i class="bx bxs-user"></i>
              <span>Ahmad Fadillah Nugraha</span>
            </div>
            <!-- Box 2 -->
            <div class="info-box">
              <i class="bx bxs-phone"></i>
              <span>+6289 xxxxx xxxxx</span>
            </div>
            <!-- Box 3 -->
            <div class="info-box">
              <i class="bx bxs-envelope"></i>
              <span>ahmadfadillah141194@gmail.com</span>
            </div>
          </div>
          <div class="social-media">
            <button class="instagram">
              <a href="https://www.instagram.com/ahmadfadillah_n/"><i class="bi bi-instagram"></i></a>
            </button>
            <button class="twitter">
              <a href="https://twitter.com"><i class="bi bi-twitter"></i></a>
            </button>
            <button class="github">
              <a href="https://github.com/Ahmad-Fadillah14"><i class="bi bi-github"></i></a>
            </button>
            <button class="devianart">
              <a href="https://www.deviantart.com"><i class="bi bi-vector-pen"></i></a>
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- Skills -->
    <section class="skills" id="skills">
      <div class="heading">
        <h1>Skills</h1>
        <span>My Skills</span>
      </div>
      <div class="skills-container">
        <!--HTML-->
        <div class="skill">
          <i class="bx bxl-html5"></i>
          <h2>HTML5</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, voluptatum modi? Alias nobis fuga doloribus dolorum quibusdam, unde, temporibus, soluta saepe cupiditate laboriosam ipsa vero delectus! Ut ratione iure reiciendis?
          </p>
        </div>
        <!--CSS-->
        <div class="skill">
          <i class="bx bxl-css3"></i>
          <h2>CSS3</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, voluptatum modi? Alias nobis fuga doloribus dolorum quibusdam, unde, temporibus, soluta saepe cupiditate laboriosam ipsa vero delectus! Ut ratione iure reiciendis?
          </p>
        </div>
        <!--JavaScript-->
        <div class="skill">
          <i class="bx bxl-javascript"></i>
          <h2>JavaScript</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, voluptatum modi? Alias nobis fuga doloribus dolorum quibusdam, unde, temporibus, soluta saepe cupiditate laboriosam ipsa vero delectus! Ut ratione iure reiciendis?
          </p>
        </div>
        <!--HTML-->
        <div class="skill">
          <i class="bx bx-vector"></i>
          <h2>Vector</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, voluptatum modi? Alias nobis fuga doloribus dolorum quibusdam, unde, temporibus, soluta saepe cupiditate laboriosam ipsa vero delectus! Ut ratione iure reiciendis?
          </p>
        </div>
        <!--CSS-->
        <div class="skill">
          <i class="bx bxl-microsoft"></i>
          <h2>Microsof Office</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, voluptatum modi? Alias nobis fuga doloribus dolorum quibusdam, unde, temporibus, soluta saepe cupiditate laboriosam ipsa vero delectus! Ut ratione iure reiciendis?
          </p>
        </div>
        <!--JavaScript-->
        <div class="skill">
          <i class="bx bxl-figma"></i>
          <h2>Figma</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, voluptatum modi? Alias nobis fuga doloribus dolorum quibusdam, unde, temporibus, soluta saepe cupiditate laboriosam ipsa vero delectus! Ut ratione iure reiciendis?
          </p>
        </div>
      </div>
    </section>
    <!-- Services -->
    <section class="services" id="services">
      <div class="heading">
        <h2>Services</h2>
        <span>My Services</span>
      </div>
      <div class="services-content">
        <!-- Box 1 -->
        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h3>Web <br />Developer</h3>
          <a href="#">Learn More</a>
        </div>
        <!-- Box 2 -->
        <div class="services-box">
          <i class="bx bx-brush"></i>
          <h3>Design<br />Graphic</h3>
          <a href="#">Learn More</a>
        </div>
        <!-- Box 3 -->
        <div class="services-box">
          <i class="bx bx-vector"></i>
          <h3>Vector<br />Graphic</h3>
          <a href="#">Learn More</a>
        </div>
        <!-- Box 4 -->
        <div class="services-box">
          <i class="bi bi-lightning"></i>
          <h3>Arduino<br />Project</h3>
          <a href="#">Learn More</a>
        </div>
      </div>
    </section>
    <!-- Portfolio -->
    <section class="portfolio" id="portfolio">
      <div class="heading">
        <h2>Portfolio</h2>
        <span>Recent Work</span>
      </div>
      <div class="portfolio-container">
        <div class="box">
          <div class="box-img">
            <img src="./img/1.png" alt="Vector" />
          </div>
          <div class="content">
            <a href="#"><i class="bi bi-link-45deg"></i></a>
            <h3>Vector</h3>
          </div>
        </div>
        <div class="box">
          <div class="box-img">
            <img src="./img/2.png" alt="Vector" />
          </div>
          <div class="content">
            <a href="#"><i class="bi bi-link-45deg"></i></a>
            <h3>Vector</h3>
          </div>
        </div>
        <div class="box">
          <div class="box-img">
            <img src="./img/3.png" alt="Vector" />
          </div>
          <div class="content">
            <a href="#"><i class="bi bi-link-45deg"></i></a>
            <h3>Vector</h3>
          </div>
        </div>
        <div class="box">
          <div class="box-img">
            <img src="./img/4.png" alt="Vector" />
          </div>
          <div class="content">
            <a href="#"><i class="bi bi-link-45deg"></i></a>
            <h3>Vector</h3>
          </div>
        </div>
        <div class="box">
          <div class="box-img">
            <img src="./img/5.png" alt="Vector" />
          </div>
          <div class="content">
            <a href=""><i class="bi bi-link-45deg"></i></a>
            <h3>Vector</h3>
          </div>
        </div>
        <div class="box">
          <div class="box-img">
            <img src="./img/6.png" alt="Vector" />
          </div>
          <div class="content">
            <a href="#"><i class="bi bi-link-45deg"></i></a>
            <h3>Vector</h3>
          </div>
        </div>
        <div class="box">
          <div class="box-img">
            <img src="./img/7.png" alt="Vector" />
          </div>
          <div class="content">
            <h3>Vector</h3>
          </div>
        </div>
        <div class="box">
          <div class="box-img">
            <img src="./img/8.png" alt="Vector" />
          </div>
          <div class="content">
            <h3>Vector</h3>
          </div>
        </div>
        <div class="box">
          <div class="box-img">
            <img src="./img/1.png" alt="Vector" />
          </div>
          <div class="content">
            <h3>Vector</h3>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact -->
    <section class="contact" id="contact">
      <div class="heading">
        <h2>Contact</h2>
        <span>Connect With Me</span>
      </div>
      <div class="contact-form">
        <form>
          <input type="text" placeholder="Your Name" required />
          <input type="email" name="" id="" placeholder="Enter Your Email" required />
          <textarea name="" id="" cols="30" rows="10" placeholder="Write a Something Here..." required></textarea>
          <input type="submit" value="Send" class="send-btn" />
        </form>
      </div>
    </section>
    <!-- Copyright -->
    <div class="copyright">
      <p>Created With <i class="bi bi-suit-heart-fill text-danger"></i> by <a href="https://www.instagram.com/ahmadfadillah_n/" class="text-white fw-bold">Ahmad Fadillah</a></p>
    </div>
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Link To JS -->
    <script src="main.js"></script>
  </body>
</html>
